<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/character_menu_information"
        android:icon="@drawable/ic_information"
        android:title="@string/character_menu_information"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/character_menu_proficiencies"
        android:icon="@drawable/ic_proficiencies"
        android:title="@string/proficiencies"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/character_menu_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="@string/character_menu_inventory"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/character_menu_spells"
        android:icon="@drawable/ic_spells"
        android:title="@string/character_menu_spells"
        app:showAsAction="ifRoom"/>

</menu>