<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page"
    tools:context=".activities.LoginActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Log in with Google"
        android:theme="@style/LoginButton"/>-->


    <ImageView
        android:id="@+id/login_imageview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Sheetr logo"
        app:layout_constraintBottom_toTopOf="@+id/login_button_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dices"/>

    <Button
        android:id="@+id/login_button_google"
        style="@style/LoginButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background_login_google_button"
        android:onClick="onGoogleButtonClick"
        android:text="@string/login_button_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/login_button_facebook"
        style="@style/LoginButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background_login_facebook_button"
        android:onClick="onFacebookButtonClick"
        android:text="@string/login_button_facebook"
        app:layout_constraintBottom_toTopOf="@+id/login_button_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_facebook_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>